{
  "name": "monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:rust\" \"npm run dev --prefix client\"",
    "dev:rust": "cargo run --manifest-path vigil/Cargo.toml",
    "build": "npm run build:rust && npm run build --prefix client",
    "build:rust": "cargo build --release --manifest-path vigil/Cargo.toml",
    "start": "vigil/target/release/vigil",
    "typecheck": "npm run typecheck --prefix client",
    "lint": "npm run lint --prefix client",
    "install:all": "npm install && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
